[defaults]
# The inventory file to use
inventory = inventories/production/hosts.ini

# Specify the remote user to connect to the target hosts
remote_user = toor

# Path to the roles directory (if you are using roles)
roles_path = roles/

# Uncomment the following line to enable SSH agent forwarding
ssh_args = -o ForwardAgent=yes